{
  "hooks": {},
  "permissions": {
    "deny": [
      "Bash(bd remember*)",
      "Bash(bd memories*)",
      "Bash(bd forget*)"
    ]
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  }
}
